plugindir: ${workspace}/cnf/plugins

-pluginpath:\
	${plugindir}/biz.aQute.repository/biz.aQute.repository-1.0.0.jar,\
	${plugindir}/org.osgi.impl.bundle.bindex/org.osgi.impl.bundle.bindex-2.2.0.jar

-plugin:\
	aQute.lib.deployer.repository.LocalIndexedRepo; name=Release;      local=${workspace}/cnf/releaserepo;type=OBR,\
	aQute.lib.deployer.FileRepo;                    name=Build;        location=${workspace}/cnf/buildrepo,\
	aQute.lib.deployer.repository.LocalIndexedRepo; name=Local;        local=${workspace}/cnf/localrepo;type=OBR,\
	org.osgi.impl.bundle.bindex.BundleIndexerImpl

-releaserepo: Release
