# bindex

./: .classpath  .gitignore  .project  README  README.md  about.html  bindex.bnd  bnd.bnd  build.xml  org.osgi.bundle.impl.bindex.bnd
bindex2/: bnd.bnd  cli.bnd  lib.bnd
bindex2.build/: .project  bnd.bnd  build.xml
bindex2.test/: bnd.bnd  build.xml
bindex2.test/src/org/example/tests/cli/: TestCommandLine.java
bindex2.test/src/org/example/tests/osgi/: TestOSGiServices.java
bindex2.test/src/org/example/tests/standalone/: TestStandaloneLibrary.java
bindex2.test/src/org/example/tests/utils/: Utils.java
bindex2.test/src/testdata/: expect-compact.xml  expect-pretty.xml
bindex2/src/org/osgi/impl/bundle/bindex/cli/: Index.java
bindex2/src/org/osgi/service/bindex/: ResourceAnalyzer.java  ResourceIndexer.java
bindex2/src/org/osgi/service/bindex/impl/: BIndex2.java  BundleAnalyzer.java  FlatStreamResource.java  GeneratorState.java  JarResource.java  Namespaces.java  SymbolicName.java
bindex2/src/org/osgi/service/bindex/impl/types/: ScalarType.java  SymbolicName.java  Type.java  TypedAttribute.java  VersionKey.java  VersionRange.java
bindex2/src/org/osgi/service/bindex/impl/util/: Create.java  OSGiHeader.java  Pair.java  QuotedTokenizer.java  Reporter.java  Tag.java  Yield.java
bindex2/src/org/osgi/service/bindex/osgi/: Activator.java  AnalyzerTracker.java  LogTracker.java  LogUtils.java
bindex2/src/org/osgi/service/indexer/: Capability.java  Namespaces.java  Requirement.java  ResourceAnalyzer.java  ResourceIndexer.java
bindex2/src/org/osgi/service/indexer/impl/: BIndex2.java  BundleAnalyzer.java  JarResource.java  Namespaces.java
bindex2/src/org/osgi/service/indexer/impl/util/: Tag.java
bindex2/src/org/osgi/service/indexer/osgi/: Activator.java
bindex2/test/org/osgi/service/bindex/impl/: TestIndexer.java
bindex2/test/org/osgi/service/indexer/impl/: TestBundleAnalyzer.java  TestIndexer.java  Utils.java  WibbleAnalyzer.java
bindex2/testdata/: fragment-11.txt  fragment-subdir1.txt  fragment-subdir2.txt  packed.txt
cnf/: .gitignore  build-template.xml  build.bnd  build.xml
cnf/buildrepo/: repository.xml
cnf/cache/.obr/http%3A%2F%2Fbundles.bndtools.org/: repository.xml.etag
cnf/cache/.obr/http%3A%2F%2Fbundles.bndtools.org%2Fbiz.aQute.bnd.annotation/: biz.aQute.bnd.annotation-1.52.3.jar.etag
cnf/cache/.obr/http%3A%2F%2Fbundles.bndtools.org%2Forg.mockito.mockito-all/: org.mockito.mockito-all-1.8.5.jar.etag
cnf/cache/.obr/http%3A%2F%2Fbundles.bndtools.org%2Fosgi.cmpn/: osgi.cmpn-4.2.0.jar.etag
cnf/ext/: repositories.bnd
cnf/localrepo/: repository.xml
cnf/repo/: repository.xml
cnf/xsl/: junit-noframes.xsl
org.osgi.impl.bundle.bindex/: bnd.bnd
org.osgi.impl.bundle.bindex/src/org/osgi/impl/bundle/obr/resource/: BundleInfo.java  FilterImpl.java  RepositoryImpl.java  ResourceImpl.java
org.osgi.impl.bundle.repoindex.api/src/org/osgi/service/indexer/: Namespaces.java
org.osgi.impl.bundle.repoindex.lib/src/org/osgi/service/indexer/impl/: BundleAnalyzer.java  RepoIndex.java  SCRAnalyzer.java
src/org/osgi/impl/bundle/bindex/: BundleIndexerImpl.java  Index.java
src/org/osgi/impl/bundle/bindex/ant/: BindexTask.java
src/org/osgi/impl/bundle/obr/resource/: BundleInfo.java  CapabilityImpl.java  FilterImpl.java  Manifest.java  ManifestEntry.java  Parameter.java  RepositoryImpl.java  RequirementImpl.java  ResourceImpl.java  StringSet.java  Tag.java  VersionImpl.java  VersionRange.java
src/test/: TestVersionImpl.java
