<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">

  <macrodef name="iterate">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}">
        <fileset dir="." includes="*/build.xml" excludes="cnf/*"/>
      </subant>
    </sequential>
  </macrodef>

  <target name="clean">
    <iterate target="clean"/>
  </target>

  <target name="build">
    <ant dir="org.osgi.impl.bundle.repoindex.test" target="build"/>
  </target>

  <target name="release">
    <iterate target="release"/>
  </target>

  <target name="junit" description="Run the unit tests">
  	<iterate target="junit"/>
  </target>

  <target name="test" depends="junit" description="Run unit + integration tests">
  	<ant dir="org.osgi.impl.bundle.repoindex.test" target="test"/>
  </target>

</project>
