Private-Package: 		org.osgi.impl.bundle.*, \
						org.osgi.service.obr.*,  \
						org.osgi.framework.*,  \
                        org.kxml2.*, \
                        org.xmlpull.*
Include-Resource:       {LICENSE.txt},{about.html},{NOTICE.txt},{README}
Bundle-Version: 		2.2
Bundle-Vendor: 			OSGi Alliance
Bundle-Description: 	Provides a command line utility to index a set of bundles. This code can be run from the command line.
Bundle-Copyright: 		(c) Copyright OSGi Alliance, contains licensed code from kXML
Bundle-License: 		ASL20;name="This material is licensed under the Apache Software License, Version 2.0"; \
                        url="http://www.apache.org/licenses/LICENSE-2.0"; \
                        distribution=repo
Main-Class: 			org.osgi.impl.bundle.bindex.Index

