<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">

	<import file="../cnf/build.xml"/>

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath location="${basedir}/ant-contrib-1.0b3.jar" />
	</taskdef>
	
	<target name="junit">
	</target>

	<target name="test" depends="init">
		<!-- Do all the tests -->
		<subant target="test" inheritall="false" buildpath="${project.dependson}">
			<property name="donotrecurse" value="true"/>
		</subant>
		
		<!-- Copy all test reports to one place -->
		<delete dir="${target}/test-reports"/>
		<mkdir dir="${target}/test-reports"/>
		<foreach list="${project.dependson}" delimiter=":" target="__copy_test_reports" param="__fromproject" inheritall="true">
		</foreach>

		<!-- Generate combined report -->
		<junitreport todir="${target}/test-reports">
			<fileset dir="${target}/test-reports" includes="TEST-*.xml"/>
			<report format="noframes" todir="${target}/test-reports" styledir="xsl"/>
		</junitreport>
	</target>
	
	<target name="__copy_test_reports">
		<copy todir="${target}/test-reports">
			<fileset dir="${__fromproject}/generated/test-reports" includes="TEST-*.xml"/>
		</copy>
	</target>
</project>
