# Place your specific settings here.

# Default settings are in ext/*.bnd and they will be overridden by anything
# you specify in this file.
-sources:       false

# we use git
Git-Descriptor: ${system;git describe --dirty --always}
Git-SHA: ${system;git rev-list -1 HEAD}

-plugin:        aQute.lib.deployer.obr.LocalOBR;name='Local Repository';local=${repo},\
                aQute.lib.deployer.obr.OBR;name='Build Repository';mode=build;locations='file:${build}/buildrepo/repository.xml',\
                aQute.lib.deployer.obr.LocalOBR;name='Release';local=${workspace}/bindex2.build/release,\
                org.osgi.impl.bundle.bindex.BundleIndexerImpl;path:=${repo}/org.osgi.impl.bundle.bindex/org.osgi.impl.bundle.bindex-2.2.0.jar

-releaserepo:   Release