<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">
	<import file="../cnf/build.xml"/>

	<target name="test" depends="build">
		<!-- OSGi Tests -->
		<bnd command="test" exceptions="true" basedir="${projectdir}" failok="false"/>

		<!-- Standalone Library Tests -->
		<junit fork="true" printsummary="true" dir="${projectdir}" showoutput="true">
			<classpath>
				<path location="${workspacedir}/cnf/buildrepo/junit.osgi/junit.osgi-3.8.2.jar"/>
				<pathelement location="${project.output}" />
				<!-- the test classes -->
				<path location="${workspacedir}/bindex2/generated/bindex2.lib.jar" />
			</classpath>
			<formatter type="xml"/>
			<batchtest todir="${target}/test-reports">
				<fileset dir="${project.sourcepath}" includes="org/example/tests/standalone/Test*.java"/>
			</batchtest>
		</junit>

		<!-- CLI Tests -->
		<junit fork="true" printsummary="true" dir="${target}" showoutput="true">
			<!-- <jvmarg line="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=9001,suspend=y"/> -->
			<classpath>
				<path location="${workspacedir}/cnf/buildrepo/junit.osgi/junit.osgi-3.8.2.jar" />
				<pathelement location="${project.output}" />
				<pathelement location="${workspacedir}/bindex2/generated/bindex2.cli.jar" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${target}/test-reports">
				<fileset dir="${project.sourcepath}" includes="org/example/tests/cli/Test*.java" />
			</batchtest>
		</junit>
	</target>

</project>
