<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build"> 
	<import file="../cnf/build.xml"/>
	
	<target name="test" depends="build">
		<!-- OSGi Tests -->
		<bnd command="test" exceptions="true" basedir="${projectdir}" failok="false"/>
		
		<!-- Standlone Library Tests -->
		<junit fork="true" printsummary="true" dir="${projectdir}">
			<classpath>
				<path location="${workspacedir}/cnf/buildrepo/junit.osgi/junit.osgi-3.8.2.jar"/>
				<pathelement location="${project.output}"/>
				<path location="${workspacedir}/bindex2/generated/bindex2.jar"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest todir="${target}/test-reports">
				<fileset dir="${project.sourcepath}" includes="org/example/tests/standalone/Test*.java"/>
			</batchtest>
		</junit>
	</target>

</project>
